
<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- This sample data file was collected 2021-02-08. -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async= async src="https://www.googletagmanager.com/gtag/js?id=UA-22959216-7">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-22959216-7');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />

    <link rel="icon" type="image/png" href="https://novo.hermods.se/theme/frigg/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://novo.hermods.se/theme/frigg/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" href="https://novo.hermods.se/theme/frigg/images/favicon/favicon.ico" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Novo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css" />
    <link rel="stylesheet" href="https://novo.hermods.se/theme/frigg/styles/styles.css?ver=6.705" />
    <link rel="stylesheet" href="https://novo.hermods.se/theme/frigg/styles/hermods.css?ver=6.705" />
    <link rel="stylesheet" href="https://novo.hermods.se/theme/frigg/styles/print.css?ver=6.705" media="print" />
    <script src="https://novo.hermods.se/theme/frigg/scripts/jquery-3.5.1.min.js">
    </script>
    <!-- bara för elever -->
    <script src="https://novo.hermods.se/theme/frigg/scripts/frigg_insipio.speakit.js">
    </script>
    <script src="https://novo.hermods.se/theme/frigg/scripts/jquery.jplayer.min.js">
    </script>
    <!-- /bara för elever -->
    <link rel="stylesheet" href="https://novo.hermods.se/theme/frigg/scripts/dialog-polyfill/dialog-polyfill.css?ver=6.705" />
    <script src="https://novo.hermods.se/theme/frigg/scripts/dialog-polyfill/dialog-polyfill.js?ver=6.705">
    </script>
    <script src="https://novo.hermods.se/theme/frigg/scripts/moment/moment-with-locales.min.js">
    </script>
    <script id="novo-js-script" src="https://novo.hermods.se/ham/jslib/novo/novo.js?v=20210203">
    </script>
    <style>

        .frigg_bgcolor_01_1 {
            background: rgba(154,190,96,1);
        }

        .frigg_bgcolor_02_1 {
            background: rgba(61,195,139,1);
        }

        .frigg_bgcolor_03_1 {
            background: rgba(230,115,118,1);
        }

        .frigg_bgcolor_04_1 {
            background: rgba(2,14,113,1);
        }

        .frigg_bgcolor_05_1 {
            background: rgba(12,148,173,1);
        }

        .frigg_bgcolor_06_1 {
            background: rgba(147,88,58,1);
        }

        .frigg_bgcolor_07_1 {
            background: rgba(184,38,106,1);
        }

        .frigg_bgcolor_08_1 {
            background: rgba(91,60,150,1);
        }

        .frigg_bgcolor_09_1 {
            background: rgba(232,212,16,1);
        }

        .frigg_bgcolor_10_1 {
            background: rgba(238,135,37,1);
        }

        .frigg_bgcolor_11_1 {
            background: rgba(18,157,18,1);
        }

        .frigg_bgcolor_12_1 {
            background: rgba(154,178,62,1);
        }

        .frigg_bgcolor_13_1 {
            background: rgba(98,171,221,1);
        }

        .frigg_bgcolor_14_1 {
            background: rgba(191,56,117,1);
        }

        .frigg_bgcolor_15_1 {
            background: rgba(114,53,114,1);
        }

        .frigg_bgcolor_16_1 {
            background: rgba(96,127,197,1);
        }

        .frigg_bgcolor_17_1 {
            background: rgba(218,41,18,1);
        }

        .frigg_bgcolor_18_1 {
            background: rgba(83,142,53,1);
        }

        .frigg_bgcolor_19_1 {
            background: rgba(232,133,182,1);
        }

        .frigg_bgcolor_20_1 {
            background: rgba(96,17,17,1);
        }

        .frigg_bgcolor_21_1 {
            background: rgba(93,124,152,1);
        }

        .frigg_bgcolor_22_1 {
            background: rgba(19,96,38,1);
        }

        .frigg_bgcolor_23_1 {
            background: rgba(191,55,55,1);
        }

        .frigg_bgcolor_24_1 {
            background: rgba(183,183,183,1);
        }



        .frigg_bgcolor_01_2 {
            background: rgba(154,190,96,1);
        }

        .frigg_bgcolor_02_2 {
            background: rgba(61,195,139,1);
        }

        .frigg_bgcolor_03_2 {
            background: rgba(230,115,118,1);
        }

        .frigg_bgcolor_04_2 {
            background: rgba(2,14,113,1);
        }

        .frigg_bgcolor_05_2 {
            background: rgba(12,148,173,1);
        }

        .frigg_bgcolor_06_2 {
            background: rgba(147,88,58,1);
        }

        .frigg_bgcolor_07_2 {
            background: rgba(184,38,106,1);
        }

        .frigg_bgcolor_08_2 {
            background: rgba(91,60,150,1);
        }

        .frigg_bgcolor_09_2 {
            background: rgba(232,212,16,1);
        }

        .frigg_bgcolor_10_2 {
            background: rgba(238,135,37,1);
        }

        .frigg_bgcolor_11_2 {
            background: rgba(18,157,18,1);
        }

        .frigg_bgcolor_12_2 {
            background: rgba(154,178,62,1);
        }

        .frigg_bgcolor_13_2 {
            background: rgba(98,171,221,1);
        }

        .frigg_bgcolor_14_2 {
            background: rgba(191,56,117,1);
        }

        .frigg_bgcolor_15_2 {
            background: rgba(114,53,114,1);
        }

        .frigg_bgcolor_16_2 {
            background: rgba(96,127,197,1);
        }

        .frigg_bgcolor_17_2 {
            background: rgba(218,41,18,1);
        }

        .frigg_bgcolor_18_2 {
            background: rgba(83,142,53,1);
        }

        .frigg_bgcolor_19_2 {
            background: rgba(232,133,182,1);
        }

        .frigg_bgcolor_20_2 {
            background: rgba(96,17,17,1);
        }

        .frigg_bgcolor_21_2 {
            background: rgba(93,124,152,1);
        }

        .frigg_bgcolor_22_2 {
            background: rgba(19,96,38,1);
        }

        .frigg_bgcolor_23_2 {
            background: rgba(191,55,55,1);
        }

        .frigg_bgcolor_24_2 {
            background: rgba(183,183,183,1);
        }


        /* SUBCOLORS */
        .frigg_bg_subcolor_01 {
            background: rgba(154,190,96,1);
        }

        .frigg_bg_subcolor_02 {
            background: rgba(61,195,139,1);
        }

        .frigg_bg_subcolor_03 {
            background: rgba(230,115,118,1);
        }

        .frigg_bg_subcolor_04 {
            background: rgba(2,14,113,1);
        }

        .frigg_bg_subcolor_05 {
            background: rgba(12,148,173,1);
        }

        .frigg_bg_subcolor_06 {
            background: rgba(147,88,58,1);
        }

        .frigg_bg_subcolor_07 {
            background: rgba(184,38,106,1);
        }

        .frigg_bg_subcolor_08 {
            background: rgba(91,60,150,1);
        }

        .frigg_bg_subcolor_09 {
            background: rgba(232,212,16,1);
        }

        .frigg_bg_subcolor_10 {
            background: rgba(238,135,37,1);
        }

        .frigg_bg_subcolor_11 {
            background: rgba(18,157,18,1);
        }

        .frigg_bg_subcolor_12 {
            background: rgba(154,178,62,1);
        }

        .frigg_bg_subcolor_13 {
            background: rgba(98,171,221,1);
        }

        .frigg_bg_subcolor_14 {
            background: rgba(191,56,117,1);
        }

        .frigg_bg_subcolor_15 {
            background: rgba(114,53,114,1);
        }

        .frigg_bg_subcolor_16 {
            background: rgba(96,127,197,1);
        }

        .frigg_bg_subcolor_17 {
            background: rgba(218,41,18,1);
        }

        .frigg_bg_subcolor_18 {
            background: rgba(83,142,53,1);
        }

        .frigg_bg_subcolor_19 {
            background: rgba(232,133,182,1);
        }

        .frigg_bg_subcolor_20 {
            background: rgba(96,17,17,1);
        }

        .frigg_bg_subcolor_21 {
            background: rgba(93,124,152,1);
        }

        .frigg_bg_subcolor_22 {
            background: rgba(19,96,38,1);
        }

        .frigg_bg_subcolor_23 {
            background: rgba(191,55,55,1);
        }

        .frigg_bg_subcolor_24 {
            background: rgba(183,183,183,1);
        }

        /* DEV  Gör med loop
        [class^="tocolor-"] — starts with "tocolor-".
        [class*=" tocolor-"] — contains the substring "tocolor-" occurring directly after a space character.
        */
        div[class^="frigg_bgcolor_"] {
            color: red;
            background: purple !important;
        }

        /*
        div[class*='frigg_bgcolor_'] i.material-icons{
        color:red;
        }*/

        div[class*='frigg_bgcolor_'] #demo-menu-lower-right-course {
            color: red;
        }

            div[class*='frigg_bgcolor_'] #demo-menu-lower-right-course .material-icons {
                color: white;
            }
        /* default om ingen session satt - vid tex inloggning som student*/
        .frigg_bg_sub {
            background: rgba(154,190,96,0.7);
        }

        .frigg_deafult_bg {
            background: rgba(154,190,96,0.7);
        }
    </style>
    <!--Initialize NovoService -->
    <script>
        var ns = NovoService("3ff336642303747c0f5ab3c544626911");
        var nsOptions = { forceRefresh: false };
    </script>
</head>
<body class="mdl-frigg mdl-pagelayout-frontpage">
    <dialog class="mdl-dialog frigg_save_dialog">
        <!-- dialogen ska ligga som ett barn till body denna bara till lärare-->
        <h5 class="mdl-dialog__title">Osparade ändringar</h5>
        <div class="mdl-dialog__content">
            <p>Vill du lämna sidan utan att spara dina ändringar?</p>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button close mdl-button--colored">Nej</button>
            <button type="button" class="mdl-button frigg_dialog_go_on ">Ja</button>

        </div>
    </dialog>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="frigg-header mdl-layout__header mdl-layout__header frigg_main_menu">
            <div class="mdl-layout__header-row nma_module_mobile_menu_hide">
                <span class="frigg-title mdl-layout-title">
                    <a href="https://novo.hermods.se"><img class="frigg-logo-image" src="https://novo.hermods.se/theme/frigg/images/hermods-logo-complete.svg" /></a>
                </span>
                <div class="frigg-header-spacer mdl-layout-spacer"></div>
                <div class="frigg-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
                    <a href="https://novo.hermods.se/?action=message_inbox"><div id="menu-chat-button" class="material-icons">chat_bubble</div></a>
                </div>
                <div class="frigg-navigation-container">
                    <nav class="frigg-navigation mdl-navigation">
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/theme/frigg/layout/views/student/">Aktuella kurser</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/theme/frigg/layout/views/student/#studieplan.html">Studieplan</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://novo.hermods.se/?action=support_my_hermods">Mitt Hermods</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://novo.hermods.se/?action=allbooks">Läromedel</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://novo.hermods.se/?action=support_faq">Vanliga frågor</a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://novo.hermods.se/?action=personalinfo">Mikael Dúi&nbsp;Bolinder</a>
                    </nav>
                </div>
            </div>
            <div class="mdl-layout__header-row frigg_sub_menu ">
                <nav class="mdl-navigation">
                    <span class="mdl-navigation__link"><a class="nma_support_link frigg_no_left_padding" href="https://novo.hermods.se/?action=personalinfo">Personlig information</a><a class="nma_support_link" href="https://novo.hermods.se/?action=educationplan">Individuell Studieplan</a><a class="nma_support_link" href="https://novo.hermods.se/?action=policy">Användarvillkor</a><a class="nma_support_link" href="https://novo.hermods.se/login/change_password.php">Ändra lösenord</a></span>
                </nav>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                </nav>
            </div>
        </header>
        <div class="frigg-drawer mdl-layout__drawer">
            <nav class="mdl-navigation frigg-side-navigation">
                <a class="mdl-navigation__link" href="/theme/frigg/layout/views/student/">Aktuella kurser</a>
                <a class="mdl-navigation__link" href="/theme/frigg/layout/views/student/#studieplan.html">Studieplan</a>
                <a class="mdl-navigation__link" href="https://novo.hermods.se/?action=support_my_hermods">Mitt Hermods</a>
                <a class="mdl-navigation__link" href="https://novo.hermods.se/?action=allbooks">Läromedel</a>
                <a class="mdl-navigation__link" href="https://novo.hermods.se/?action=support_faq">Vanliga frågor</a>
                <a class="mdl-navigation__link" href="https://novo.hermods.se/?action=personalinfo">Mikael Dúi Bolinder</a>
                <a id="menu-news-button" class="mdl-navigation__link" href="https://novo.hermods.se/?action=news">Nyheter (0)</a>
                <a id="menu-blog-button" class="mdl-navigation__link" href="https://novo.hermods.se/local/hamblog/index.php?action=all_blogs">Bloggar (0)</a>
                <a class="mdl-navigation__link" href="https://novo.hermods.se/?action=documents">Dokument</a>
                <a class="mdl-navigation__link" href="https://novo.hermods.se/login/logout.php?sesskey=ZighQQI3Jc">Logga ut</a>
                <div class="mdl-layout-spacer"></div>
            </nav>
        </div>
        <div class="frigg-content mdl-layout__content">
            <div id="speakit_player"></div>
            <section class="section--center mdl-grid mdl-grid--no-spacing">
                <div class="frigg_quizcontainer frigg_thinborder frigg_whitebg speakit">
                    <div class="frigg_centercol mdl-cell mdl-cell--12-col mdl-cell--12-col-phone">
                        <h1>Personlig information</h1>
                        <div class="nma_mod_wrapper frigg_tablereset">
                            <form id="ham_user_form" method="post" autocomplete="off" action="https://novo.hermods.se/ham/submit.php?action=user_personal#acc_personal&redirect=1">
                                <!-- Förnamn -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" id="upf_firstname_public" name="firstname_public" class="mdl-textfield__input" value="Mikael Dúi" disabled=disabled />
                                    <label class="mdl-textfield__label" for="upf_firstname_public">Förnamn</label>
                                </div>
                                <!-- Efternamn -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" id="upf_lastname_public" name="lastname_public" class="mdl-textfield__input" value="Bolinder" disabled=disabled />
                                    <label class="mdl-textfield__label" for="upf_lastname_public">Efternamn</label>
                                </div>
                                <!-- Personnummer -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" id="upf_personnr" name="Personnummer" class="mdl-textfield__input" value="261349-4927" disabled=disabled />
                                    <label class="mdl-textfield__label" for="upf_personnr">Person-/org.nummer</label>
                                </div>
                                <!-- Adress -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" maxlength="70" id="upf_address" name="address" class="mdl-textfield__input" value="Box 90191" required=required />
                                    <label class="mdl-textfield__label" for="upf_address">Adressrad 1</label>
                                    <span class="mdl-textfield__error"> * Obligatoriskt.</span>
                                </div>
                                <!-- Adress 2 -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" maxlength="70" id="upf_address2" name="address2" class="mdl-textfield__input" value="" />
                                    <label class="mdl-textfield__label" for="upf_address2">Adressrad 2 </label>
                                </div>
                                <!-- Postnummer -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" maxlength="8" id="upf_postcode" name="postcode" class="mdl-textfield__input" value="12022" required=required />
                                    <label class="mdl-textfield__label" for="upf_postcode">Postnummer</label>
                                    <span class="mdl-textfield__error"> * Obligatoriskt.</span>
                                </div>
                                <!-- Stad -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" id="upf_city" name="city" class="mdl-textfield__input" value="Stockholm" required=required />
                                    <label class="mdl-textfield__label" for="upf_city">Stad</label>
                                </div>
                                <!-- Land -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <select name="country" class="mdl-textfield__input" id="26659">
                                        <option value="SE">Sweden</option>
                                        <option value="AF">Afghanistan</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American Samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua And Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia</option>
                                        <option value="BA">Bosnia And Herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British Indian Ocean Territory</option>
                                        <option value="BN">Brunei Darussalam</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="CF">Central African Republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Island</option>
                                        <option value="CC">Cocos (Keeling) Islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CG">Congo</option>
                                        <option value="CD">Congo, The Democratic Republic Of The</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="CI">Côte D'Ivoire</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guiana</option>
                                        <option value="PF">French Polynesia</option>
                                        <option value="TF">French Southern Territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-Bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard Island And Mcdonald Islands</option>
                                        <option value="VA">Holy See (Vatican City State)</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IR">Iran, Islamic Republic Of</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle Of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KP">Korea, Democratic People's Republic Of</option>
                                        <option value="KR">Korea, Republic Of</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Lao People's Democratic Republic</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libyan Arab Jamahiriya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macao</option>
                                        <option value="MK">Macedonia, The Former Yugoslav Republic Of</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia, Federated States Of</option>
                                        <option value="MD">Moldova, Republic Of</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="AN">Netherlands Antilles</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk Island</option>
                                        <option value="MP">Northern Mariana Islands</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian Territory, Occupied</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian Federation</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="RE">Réunion</option>
                                        <option value="BL">Saint Barthélemy</option>
                                        <option value="SH">Saint Helena</option>
                                        <option value="KN">Saint Kitts And Nevis</option>
                                        <option value="LC">Saint Lucia</option>
                                        <option value="MF">Saint Martin</option>
                                        <option value="PM">Saint Pierre And Miquelon</option>
                                        <option value="VC">Saint Vincent And The Grenadines</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San Marino</option>
                                        <option value="ST">Sao Tome And Principe</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="GS">South Georgia And The South Sandwich Islands</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard And Jan Mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syrian Arab Republic</option>
                                        <option value="TW">Taiwan</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania, United Republic Of</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-Leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad And Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks And Caicos Islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="US">United States</option>
                                        <option value="UM">United States Minor Outlying Islands</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VE">Venezuela</option>
                                        <option value="VN">Viet Nam</option>
                                        <option value="VG">Virgin Islands, British</option>
                                        <option value="VI">Virgin Islands, U.S.</option>
                                        <option value="WF">Wallis And Futuna</option>
                                        <option value="EH">Western Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                        <option value="AX">Åland Islands</option>
                                    </select>
                                    <label class="mdl-textfield__label" for="upf_country">Land</label>
                                </div>
                                <!-- E-post -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" id="upf_email" name="email" class="mdl-textfield__input email" value="fornamn.efternamn@doman.se" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required=required />
                                    <label class="mdl-textfield__label" for="upf_email">E-post</label>
                                    <span class="mdl-textfield__error">Epostadressen du angett verkar inte se riktigt bra ut.  * Obligatoriskt.</span>
                                </div>
                                <!-- Mobiltelefon -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" id="upf_cellphone" name="cellphone" class="mdl-textfield__input" value="08 123 456 78" pattern="-?[0-9]*(\.[0-9]+)?" required=required />
                                    <label class="mdl-textfield__label" for="upf_cellphone">Mobiltelefon</label>
                                    <span class="mdl-textfield__error">Fältet får bara bestå av siffror.  * Obligatoriskt.</span>

                                </div>
                                <!-- Hemtelefon -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" id="upf_homephone" name="homephone" value="" class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?" />
                                    <label class="mdl-textfield__label" for="upf_homephone">Hemtelefon </label>
                                    <span class="mdl-textfield__error">Fältet får bara bestå av siffror.</span>
                                </div>
                                <!-- Arbetstelefon -->
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input type="text" id="upf_workphone" name="workphone" class="mdl-textfield__input" value="" pattern="-?[0-9]*(\.[0-9]+)?" />
                                    <label class="mdl-textfield__label" for="upf_workphone">Arbetstelefon </label>
                                    <span class="mdl-textfield__error">Fältet får bara bestå av siffror.</span>
                                </div>

                                <!-- Hidden fields -->
                                <input type="hidden" name="user_id" value="321654" />
                                <input type="hidden" id="upf_firstname" name="firstname" class="mdl-textfield__input" value="Mikael Dúi" />
                                <input type="hidden" id="upf_lastname" name="lastname" class="mdl-textfield__input" value="Bolinder" />

                                <input type="hidden" name="www_action" id="www_action" value="personal_info" />
                                <input type="hidden" name="original_protected_identity" id="original_protected_identity" value="0" />

                                <div class="floatright form_controls">
                                    <a href="#" class="frigg_whitebutton frigg_silver_hover updatepersonalinfo_cmd">Spara</a>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </section>
        </div>
        </section>
        <style>
            @media (min-width: 800px) {
            #ham_user_form .mdl-textfield{
            margin-right:20px;
            width:calc(50% - 30px);
            }
            }
            form.mdl-navigation__link{
            margin-top:26px;

            }
        </style>
        <script>
            $(document).ready(function () {
            var form = $('#ham_user_form');

            $(".updatepersonalinfo_cmd").click(function () {
            /*$.ajax({
            type: "POST",
            url: form.attr('action'),
            data: form.serialize(),
            success: function (response) {
            console.log(response);
            $(".frigg_acknowledgment .frigg_notificationtext").html('Informationen är uppdaterad');
            $(".frigg_acknowledgment").removeClass('away');
            }
            });*/

            $.ajax({
            type: "POST",
            url: form.attr('action'),
            data: form.serialize(),
            success: function (response) {
            console.log(response);
            $(".frigg_acknowledgment .frigg_notificationtext").html('Informationen är uppdaterad');
            $(".frigg_acknowledgment").removeClass('away');
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
            var newLine = "\r\n"
            var msg = "Ajdå - ditt profil kunde inte uppdateras!"
            msg += newLine;
            msg += "Det beror antingen på något i innehållet du försökte posta eller ett tillfälligt kommunkationsproblem med servern.";
            msg += newLine;
            msg += "Ladda om sidan och försök igen.";
            msg += newLine;
            msg += "Om problemet kvarstår - kontakta support!";
            msg += newLine;
            msg += "Ange status: " + textStatus + " " + errorThrown;
            alert(msg);
            }
            });
            });

            });
        </script>
    </div><!-- ? -->
    <div class="frigg_acknowledgment away"><div class="frigg_notificationtext"></div><div class="frigg_acknowledgment_dismiss"><i class="material-icons">close</i></div> </div>
    </div> <!-- /frigg-content mdl-layout__content -->
    </div><!--/mdl-layout__container -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js">
    </script>
    <script>
        var FRIGG_CFG = {"wwwroot": "https://novo.hermods.se", "sesskey": "ZighQQI3Jc"};
        $(document).ready(function () {
        $('body').addClass("page-personalinfo");
        });
    </script>
    <script src="https://novo.hermods.se/theme/frigg/scripts/frigg.js?ver=6.705">
    </script>
    <script src="https://novo.hermods.se/theme/frigg/scripts/frigg_responsive_video.js?ver=6.705">
    </script>
    <script src="https://novo.hermods.se/theme/frigg/scripts/frigg_upload.js?ver=6.705">
    </script>
    <script src="https://novo.hermods.se/theme/frigg/scripts/telling_title.min.js?ver=6.705">
    </script>
    <script>
        setpagetitle('personalinfo','Kurser');
    </script>
    <style>
        @media (max-width: 839px) {
        .frigg_sub_menu{ /* endast om ingen extra submeny || endast om "min sida""*/
        list-style: none;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        }
        }
    </style>
    <script>
        $(document).ready(function () {
        // Hämta antal nya meddelanden, antal nyheter samt bloggnyheter
        ns.getNotifications(nsOptions,function(data){

        var newsButton = $("#menu-news-button");
        var blogButton = $("#menu-blog-button");
        var chatButton = $("#menu-chat-button");
        var messagesButton = $("#menu-messages-button");

        var news = data.news;
        var blogs = data.blogs;
        var messages = data.messages;

        if(news > 0){
        newsButton.text("Nyheter (" + news + ")");
        }

        if(blogs > 0){
        blogButton.text("Bloggar (" + blogs + ")");
        }

        if(messages > 0){
        messagesButton.text("Meddelanden (" +  (messages > 99 ? "99+" : messages) + ")");

        chatButton.addClass("mdl-badge mdl-badge--overlap frigg_notification_counter");
        chatButton.attr("data-totalnotifications", messages);
        chatButton.attr("data-badge", messages > 99 ? "99+" : messages);
        }
        },function(err){
        console.log(err);
        });
        });
    </script>
    <script src="https://novo.hermods.se/theme/frigg/scripts/session-timeout.js">
    </script>
    <script src="https://novo.hermods.se/theme/frigg/layout/views/student/scripts/session_timeout.js?id=1.1">
    </script>
    <script>
        /*--------------
        Förhandsgranskning
        ---------------*/
        // navigering inifrån innehåll
        $('.frigg_main_menu a[href$="#kurs=0"]:first').attr('href','javascript:history.back();');
    </script>
</body>
</html>
